<mxfile host="app.diagrams.net" modified="2023-09-24T23:06:24.808Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.36" etag="BN-rUH-QXrPXZa68iiFl" version="21.8.2" type="device" pages="4">
  <diagram name="EC2-SSH" id="QO6LrMLHSdQ3H80cLa9i">
    <mxGraphModel dx="1426" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Go2-wJpjdG835ArUGbEj-9" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="150" width="450" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-8" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="200" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Go2-wJpjdG835ArUGbEj-1" target="Go2-wJpjdG835ArUGbEj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-25" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Go2-wJpjdG835ArUGbEj-21" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="30" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-2" value="Chave&lt;br&gt;Privada" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.private_key;" parent="1" vertex="1">
          <mxGeometry x="40" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Go2-wJpjdG835ArUGbEj-3" target="Go2-wJpjdG835ArUGbEj-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-26" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Go2-wJpjdG835ArUGbEj-22" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-3" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="295" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-15" value="Subnet pública" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="260" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-20" value="Servidor Aplicação&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="Go2-wJpjdG835ArUGbEj-15" vertex="1">
          <mxGeometry x="66" y="51" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Go2-wJpjdG835ArUGbEj-16" target="Go2-wJpjdG835ArUGbEj-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-27" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Go2-wJpjdG835ArUGbEj-24" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-16" value="Internet&lt;br&gt;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="EC2-SSH-BastionHost" id="F1aw3dFkQ0XSeyhPb9fn">
    <mxGraphModel dx="1434" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-0" />
        <mxCell id="YpJWJDn8HKekhSJmQaF8-1" parent="YpJWJDn8HKekhSJmQaF8-0" />
        <mxCell id="YpJWJDn8HKekhSJmQaF8-2" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="330" y="150" width="640" height="370" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-3" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="470" y="200" width="470" height="270" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="YpJWJDn8HKekhSJmQaF8-1" source="YpJWJDn8HKekhSJmQaF8-6" target="YpJWJDn8HKekhSJmQaF8-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-5" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YpJWJDn8HKekhSJmQaF8-4" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-6" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="30" y="298" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-7" value="Chave&lt;br&gt;Privada" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.private_key;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="40" y="358" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YpJWJDn8HKekhSJmQaF8-1" source="YpJWJDn8HKekhSJmQaF8-10" target="YpJWJDn8HKekhSJmQaF8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-9" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YpJWJDn8HKekhSJmQaF8-8" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-10" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="150" y="283" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-11" value="Subnet pública" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;rotation=0;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="520" y="228" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-12" value="Bastion Host&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="YpJWJDn8HKekhSJmQaF8-11" vertex="1">
          <mxGeometry x="66" y="70" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YpJWJDn8HKekhSJmQaF8-1" source="YpJWJDn8HKekhSJmQaF8-15" target="YpJWJDn8HKekhSJmQaF8-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-14" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YpJWJDn8HKekhSJmQaF8-13" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-15" value="Internet&lt;br&gt;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="370" y="298" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-0" value="Subnet Privada" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="740" y="228" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-1" value="Servidor Aplicação 1&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="801" y="260" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-2" value="Servidor Aplicação 2&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="801" y="358" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YpJWJDn8HKekhSJmQaF8-1" source="YpJWJDn8HKekhSJmQaF8-12" target="Ys69wEUvkwb_XarPpLgO-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="322" />
              <mxPoint x="720" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-5" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ys69wEUvkwb_XarPpLgO-3" vertex="1" connectable="0">
          <mxGeometry x="0.4927" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YpJWJDn8HKekhSJmQaF8-1" source="YpJWJDn8HKekhSJmQaF8-12" target="Ys69wEUvkwb_XarPpLgO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="322" />
              <mxPoint x="720" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-6" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ys69wEUvkwb_XarPpLgO-4" vertex="1" connectable="0">
          <mxGeometry x="0.5289" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="SessionManager" id="EIAJNDDZCTspGDZBaM-B">
    <mxGraphModel dx="1426" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-0" />
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-1" parent="yfZmxnNCp8ZqkIqVT09o-0" />
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-2" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" parent="yfZmxnNCp8ZqkIqVT09o-1" vertex="1">
          <mxGeometry x="250" y="110" width="770" height="410" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-3" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" parent="yfZmxnNCp8ZqkIqVT09o-1" vertex="1">
          <mxGeometry x="500" y="200" width="470" height="270" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" parent="yfZmxnNCp8ZqkIqVT09o-1" source="yfZmxnNCp8ZqkIqVT09o-6" target="yfZmxnNCp8ZqkIqVT09o-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-5" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yfZmxnNCp8ZqkIqVT09o-4" vertex="1" connectable="0">
          <mxGeometry x="-0.3386" y="4" relative="1" as="geometry">
            <mxPoint x="5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-6" value="Usuário" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="yfZmxnNCp8ZqkIqVT09o-1" vertex="1">
          <mxGeometry x="20" y="298" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-7" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="yfZmxnNCp8ZqkIqVT09o-1" vertex="1">
          <mxGeometry x="120" y="283" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-8" value="Subnet pública" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;rotation=0;" parent="yfZmxnNCp8ZqkIqVT09o-1" vertex="1">
          <mxGeometry x="550" y="228" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-9" value="NAT Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="yfZmxnNCp8ZqkIqVT09o-8" vertex="1">
          <mxGeometry x="60" y="101" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="yfZmxnNCp8ZqkIqVT09o-1" source="yfZmxnNCp8ZqkIqVT09o-12" target="yfZmxnNCp8ZqkIqVT09o-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-11" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yfZmxnNCp8ZqkIqVT09o-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1385" y="1" relative="1" as="geometry">
            <mxPoint x="-41" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7jGl3Bo5zOdjVACW-9o-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="yfZmxnNCp8ZqkIqVT09o-1" source="yfZmxnNCp8ZqkIqVT09o-12" target="yfZmxnNCp8ZqkIqVT09o-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="323" as="sourcePoint" />
            <mxPoint x="360" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="353" />
              <mxPoint x="420" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-12" value="Internet&lt;br&gt;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="yfZmxnNCp8ZqkIqVT09o-1" vertex="1">
          <mxGeometry x="470" y="328" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-13" value="Subnet Privada" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="yfZmxnNCp8ZqkIqVT09o-1" vertex="1">
          <mxGeometry x="770" y="228" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-14" value="Servidor Aplicação 1&lt;br&gt;Instância EC2&lt;br&gt;com SSM Agent" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="yfZmxnNCp8ZqkIqVT09o-13" vertex="1">
          <mxGeometry x="61" y="102" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-15" value="IAM Role" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" parent="yfZmxnNCp8ZqkIqVT09o-13" vertex="1">
          <mxGeometry x="59.290000000000006" y="42" width="51.41" height="29" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;" parent="yfZmxnNCp8ZqkIqVT09o-1" source="yfZmxnNCp8ZqkIqVT09o-14" target="yfZmxnNCp8ZqkIqVT09o-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-18" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yfZmxnNCp8ZqkIqVT09o-17" vertex="1" connectable="0">
          <mxGeometry x="-0.3855" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="yfZmxnNCp8ZqkIqVT09o-1" source="yfZmxnNCp8ZqkIqVT09o-9" target="yfZmxnNCp8ZqkIqVT09o-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-20" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yfZmxnNCp8ZqkIqVT09o-19" vertex="1" connectable="0">
          <mxGeometry x="-0.4696" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-26" value="Amazon EC2" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="yfZmxnNCp8ZqkIqVT09o-1" vertex="1">
          <mxGeometry x="300" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-27" value="Session Manager" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B0084D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.systems_manager_session_manager;" parent="yfZmxnNCp8ZqkIqVT09o-1" vertex="1">
          <mxGeometry x="300" y="323" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" parent="yfZmxnNCp8ZqkIqVT09o-1" source="yfZmxnNCp8ZqkIqVT09o-7" target="yfZmxnNCp8ZqkIqVT09o-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yfZmxnNCp8ZqkIqVT09o-29" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yfZmxnNCp8ZqkIqVT09o-28" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="SessionManager-VPCEndpoint" id="Xvja98YSBG0BEvonxsnj">
    <mxGraphModel dx="1426" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-0" />
        <mxCell id="CI_VwvxPQQx8woTKqhIw-1" parent="CI_VwvxPQQx8woTKqhIw-0" />
        <mxCell id="CI_VwvxPQQx8woTKqhIw-2" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" vertex="1" parent="CI_VwvxPQQx8woTKqhIw-1">
          <mxGeometry x="250" y="110" width="770" height="410" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-3" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="CI_VwvxPQQx8woTKqhIw-1">
          <mxGeometry x="590" y="207.75" width="390" height="270" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="CI_VwvxPQQx8woTKqhIw-1" source="CI_VwvxPQQx8woTKqhIw-6" target="CI_VwvxPQQx8woTKqhIw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-5" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CI_VwvxPQQx8woTKqhIw-4">
          <mxGeometry x="-0.3386" y="4" relative="1" as="geometry">
            <mxPoint x="5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-6" value="Usuário" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="CI_VwvxPQQx8woTKqhIw-1">
          <mxGeometry x="20" y="298" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-7" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="CI_VwvxPQQx8woTKqhIw-1">
          <mxGeometry x="120" y="283" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" edge="1" parent="CI_VwvxPQQx8woTKqhIw-1" target="CI_VwvxPQQx8woTKqhIw-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="353" as="targetPoint" />
            <mxPoint x="470" y="353" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-11" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CI_VwvxPQQx8woTKqhIw-10">
          <mxGeometry x="-0.1385" y="1" relative="1" as="geometry">
            <mxPoint x="-41" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" edge="1" parent="CI_VwvxPQQx8woTKqhIw-1" target="CI_VwvxPQQx8woTKqhIw-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="353" as="sourcePoint" />
            <mxPoint x="360" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="353" />
              <mxPoint x="420" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-21" value="Amazon EC2" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="CI_VwvxPQQx8woTKqhIw-1">
          <mxGeometry x="300" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-22" value="Session Manager" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B0084D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.systems_manager_session_manager;" vertex="1" parent="CI_VwvxPQQx8woTKqhIw-1">
          <mxGeometry x="300" y="323" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="CI_VwvxPQQx8woTKqhIw-1" source="CI_VwvxPQQx8woTKqhIw-7" target="CI_VwvxPQQx8woTKqhIw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-24" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CI_VwvxPQQx8woTKqhIw-23">
          <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iy4HwvjEKlXcudzdFJjR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CI_VwvxPQQx8woTKqhIw-1" source="hf4Qh3iog3YBS1fcQvIE-2" target="hf4Qh3iog3YBS1fcQvIE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iy4HwvjEKlXcudzdFJjR-4" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iy4HwvjEKlXcudzdFJjR-3">
          <mxGeometry x="-0.1741" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf4Qh3iog3YBS1fcQvIE-2" value="Interface &lt;br&gt;VPC Endpoint" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" vertex="1" parent="CI_VwvxPQQx8woTKqhIw-1">
          <mxGeometry x="560" y="323" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="hf4Qh3iog3YBS1fcQvIE-3" value="AWS PrivateLink" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc_privatelink;" vertex="1" parent="CI_VwvxPQQx8woTKqhIw-1">
          <mxGeometry x="445" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iy4HwvjEKlXcudzdFJjR-0" value="" style="group" vertex="1" connectable="0" parent="CI_VwvxPQQx8woTKqhIw-1">
          <mxGeometry x="680" y="230" width="280" height="225" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-14" value="Subnet Privada" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="iy4HwvjEKlXcudzdFJjR-0">
          <mxGeometry width="280" height="225" as="geometry" />
        </mxCell>
        <mxCell id="iy4HwvjEKlXcudzdFJjR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="iy4HwvjEKlXcudzdFJjR-0" source="CI_VwvxPQQx8woTKqhIw-15" target="hf4Qh3iog3YBS1fcQvIE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-15" value="Servidor Aplicação 1&lt;br&gt;Instância EC2&lt;br&gt;com SSM Agent" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="iy4HwvjEKlXcudzdFJjR-0">
          <mxGeometry x="190" y="94.75" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CI_VwvxPQQx8woTKqhIw-16" value="IAM Role" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" vertex="1" parent="iy4HwvjEKlXcudzdFJjR-0">
          <mxGeometry x="190" y="30" width="51.41" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hf4Qh3iog3YBS1fcQvIE-1" value="ENI - Elastic &lt;br&gt;Network Interface" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elastic_network_interface;" vertex="1" parent="iy4HwvjEKlXcudzdFJjR-0">
          <mxGeometry x="50" y="93.75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iy4HwvjEKlXcudzdFJjR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CI_VwvxPQQx8woTKqhIw-1" source="hf4Qh3iog3YBS1fcQvIE-1" target="hf4Qh3iog3YBS1fcQvIE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iy4HwvjEKlXcudzdFJjR-5" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iy4HwvjEKlXcudzdFJjR-2">
          <mxGeometry x="0.1093" y="3" relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
