<mxfile host="app.diagrams.net" modified="2023-07-09T18:30:14.112Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67" etag="F9Qms_-K9ChOKNRPShTy" version="21.6.1" type="device">
  <diagram name="Page-1" id="QO6LrMLHSdQ3H80cLa9i">
    <mxGraphModel dx="1434" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Go2-wJpjdG835ArUGbEj-9" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="450" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-8" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Go2-wJpjdG835ArUGbEj-1" target="Go2-wJpjdG835ArUGbEj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-2" value="Chave&lt;br&gt;Privada" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.private_key;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Go2-wJpjdG835ArUGbEj-3" target="Go2-wJpjdG835ArUGbEj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-3" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="295" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-15" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-20" value="Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="Go2-wJpjdG835ArUGbEj-15">
          <mxGeometry x="66" y="52" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-16" value="Internet&lt;br&gt;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
