<mxfile host="app.diagrams.net" modified="2023-07-23T18:54:14.998Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.183" etag="X3MN38q_KPbXDSOyQvtk" version="21.6.5" type="device" pages="3">
  <diagram name="EC2-SSH" id="QO6LrMLHSdQ3H80cLa9i">
    <mxGraphModel dx="1434" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Go2-wJpjdG835ArUGbEj-9" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="150" width="450" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-8" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="200" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Go2-wJpjdG835ArUGbEj-1" target="Go2-wJpjdG835ArUGbEj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-25" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Go2-wJpjdG835ArUGbEj-21" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="30" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-2" value="Chave&lt;br&gt;Privada" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.private_key;" parent="1" vertex="1">
          <mxGeometry x="40" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Go2-wJpjdG835ArUGbEj-3" target="Go2-wJpjdG835ArUGbEj-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-26" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Go2-wJpjdG835ArUGbEj-22" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-3" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="295" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-15" value="Subnet pública" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="260" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-20" value="Servidor Aplicação&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="Go2-wJpjdG835ArUGbEj-15" vertex="1">
          <mxGeometry x="66" y="51" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Go2-wJpjdG835ArUGbEj-16" target="Go2-wJpjdG835ArUGbEj-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-27" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Go2-wJpjdG835ArUGbEj-24" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Go2-wJpjdG835ArUGbEj-16" value="Internet&lt;br&gt;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="EC2-SSH-BastionHost" id="F1aw3dFkQ0XSeyhPb9fn">
    <mxGraphModel dx="1434" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-0" />
        <mxCell id="YpJWJDn8HKekhSJmQaF8-1" parent="YpJWJDn8HKekhSJmQaF8-0" />
        <mxCell id="YpJWJDn8HKekhSJmQaF8-2" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="330" y="150" width="640" height="370" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-3" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="470" y="200" width="470" height="270" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="YpJWJDn8HKekhSJmQaF8-1" source="YpJWJDn8HKekhSJmQaF8-6" target="YpJWJDn8HKekhSJmQaF8-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-5" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YpJWJDn8HKekhSJmQaF8-4" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-6" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="30" y="298" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-7" value="Chave&lt;br&gt;Privada" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.private_key;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="40" y="358" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YpJWJDn8HKekhSJmQaF8-1" source="YpJWJDn8HKekhSJmQaF8-10" target="YpJWJDn8HKekhSJmQaF8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-9" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YpJWJDn8HKekhSJmQaF8-8" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-10" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="150" y="283" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-11" value="Subnet pública" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;rotation=0;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="520" y="228" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-12" value="Bastion Host&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="YpJWJDn8HKekhSJmQaF8-11" vertex="1">
          <mxGeometry x="66" y="70" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YpJWJDn8HKekhSJmQaF8-1" source="YpJWJDn8HKekhSJmQaF8-15" target="YpJWJDn8HKekhSJmQaF8-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-14" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YpJWJDn8HKekhSJmQaF8-13" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpJWJDn8HKekhSJmQaF8-15" value="Internet&lt;br&gt;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="370" y="298" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-0" value="Subnet Privada" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="740" y="228" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-1" value="Servidor Aplicação 1&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="801" y="260" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-2" value="Servidor Aplicação 2&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="YpJWJDn8HKekhSJmQaF8-1" vertex="1">
          <mxGeometry x="801" y="358" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YpJWJDn8HKekhSJmQaF8-1" source="YpJWJDn8HKekhSJmQaF8-12" target="Ys69wEUvkwb_XarPpLgO-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="322" />
              <mxPoint x="720" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-5" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ys69wEUvkwb_XarPpLgO-3" vertex="1" connectable="0">
          <mxGeometry x="0.4927" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YpJWJDn8HKekhSJmQaF8-1" source="YpJWJDn8HKekhSJmQaF8-12" target="Ys69wEUvkwb_XarPpLgO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="322" />
              <mxPoint x="720" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ys69wEUvkwb_XarPpLgO-6" value="SSH/22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ys69wEUvkwb_XarPpLgO-4" vertex="1" connectable="0">
          <mxGeometry x="0.5289" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="SessionManager" id="-9kF463BMRDULF8jt2DV">
    <mxGraphModel dx="1434" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="v0H9H3wcerpFDKJYlaZw-0" />
        <mxCell id="v0H9H3wcerpFDKJYlaZw-1" parent="v0H9H3wcerpFDKJYlaZw-0" />
        <mxCell id="v0H9H3wcerpFDKJYlaZw-2" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="560" y="70" width="560" height="450" as="geometry" />
        </mxCell>
        <mxCell id="v0H9H3wcerpFDKJYlaZw-3" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="620" y="200" width="470" height="270" as="geometry" />
        </mxCell>
        <mxCell id="v0H9H3wcerpFDKJYlaZw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;" edge="1" parent="v0H9H3wcerpFDKJYlaZw-1" source="v0H9H3wcerpFDKJYlaZw-6" target="v0H9H3wcerpFDKJYlaZw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0H9H3wcerpFDKJYlaZw-6" value="Usuário" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="30" y="298" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;" edge="1" parent="v0H9H3wcerpFDKJYlaZw-1" source="v0H9H3wcerpFDKJYlaZw-10" target="SvlqWoU8vGhMNM4-9dby-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0H9H3wcerpFDKJYlaZw-10" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="120" y="283" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v0H9H3wcerpFDKJYlaZw-11" value="Subnet pública" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;rotation=0;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="670" y="228" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-0" value="NAT Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-11">
          <mxGeometry x="65.5" y="70" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.875;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="v0H9H3wcerpFDKJYlaZw-1" source="v0H9H3wcerpFDKJYlaZw-15" target="SvlqWoU8vGhMNM4-9dby-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0H9H3wcerpFDKJYlaZw-15" value="Internet&lt;br&gt;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="590" y="298" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v0H9H3wcerpFDKJYlaZw-16" value="Subnet Privada" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="890" y="228" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="v0H9H3wcerpFDKJYlaZw-18" value="Servidor Aplicação 1&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-16">
          <mxGeometry x="61" y="70" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-5" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="250" y="70" width="160" height="450" as="geometry" />
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="v0H9H3wcerpFDKJYlaZw-1" source="v0H9H3wcerpFDKJYlaZw-18" target="SvlqWoU8vGhMNM4-9dby-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3;" edge="1" parent="v0H9H3wcerpFDKJYlaZw-1" source="SvlqWoU8vGhMNM4-9dby-0" target="v0H9H3wcerpFDKJYlaZw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="v0H9H3wcerpFDKJYlaZw-1" source="SvlqWoU8vGhMNM4-9dby-6" target="SvlqWoU8vGhMNM4-9dby-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="v0H9H3wcerpFDKJYlaZw-1" source="SvlqWoU8vGhMNM4-9dby-6" target="SvlqWoU8vGhMNM4-9dby-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-6" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="420" y="283" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-2" value="Amazon EC2" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="300" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SvlqWoU8vGhMNM4-9dby-1" value="Session Manager" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B0084D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.systems_manager_session_manager;" vertex="1" parent="v0H9H3wcerpFDKJYlaZw-1">
          <mxGeometry x="300" y="293" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
