<mxfile host="app.diagrams.net" modified="2023-08-10T03:21:23.046Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.200" etag="PhLxh8n58fPtEE5CPqsd" version="21.6.7" type="device" pages="2">
  <diagram name="EndpointPublico" id="Cs4O_PeA-PpMcnGswNlL">
    <mxGraphModel dx="1434" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T9_sGibd7mfuaE9gXxxw-1" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="110" width="745" height="410" as="geometry" />
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-2" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="200" width="470" height="270" as="geometry" />
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-7" value="Subnet pública" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="228" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-8" value="NAT Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="T9_sGibd7mfuaE9gXxxw-7" vertex="1">
          <mxGeometry x="60" y="101" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="T9_sGibd7mfuaE9gXxxw-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-10" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="T9_sGibd7mfuaE9gXxxw-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1385" y="1" relative="1" as="geometry">
            <mxPoint x="-41" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-12" value="Internet&lt;br&gt;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
          <mxGeometry x="385" y="328" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-13" value="Subnet Privada" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="685" y="228" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-14" value="Servidor Aplicação&amp;nbsp;&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="T9_sGibd7mfuaE9gXxxw-13" vertex="1">
          <mxGeometry x="61" y="102" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-15" value="IAM Role" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" parent="T9_sGibd7mfuaE9gXxxw-13" vertex="1">
          <mxGeometry x="59.290000000000006" y="42" width="51.41" height="29" as="geometry" />
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="T9_sGibd7mfuaE9gXxxw-14" target="T9_sGibd7mfuaE9gXxxw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-17" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="T9_sGibd7mfuaE9gXxxw-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3855" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="T9_sGibd7mfuaE9gXxxw-8" target="T9_sGibd7mfuaE9gXxxw-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9_sGibd7mfuaE9gXxxw-19" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="T9_sGibd7mfuaE9gXxxw-18" vertex="1" connectable="0">
          <mxGeometry x="-0.4696" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXwbN0FVCZ5pzTBGRaO3-1" value="Fila SQS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="210" y="323.5" width="59" height="59" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="InterfaceVPCEndpoint" id="Aftb2HmsLCdyFGUkK3B0">
    <mxGraphModel dx="1434" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="qaeSoWS5nfex0Md5dDFG-0" />
        <mxCell id="qaeSoWS5nfex0Md5dDFG-1" parent="qaeSoWS5nfex0Md5dDFG-0" />
        <mxCell id="qaeSoWS5nfex0Md5dDFG-3" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="qaeSoWS5nfex0Md5dDFG-1">
          <mxGeometry x="415" y="200" width="470" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qaeSoWS5nfex0Md5dDFG-2" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" vertex="1" parent="qaeSoWS5nfex0Md5dDFG-1">
          <mxGeometry x="190" y="110" width="745" height="410" as="geometry" />
        </mxCell>
        <mxCell id="qaeSoWS5nfex0Md5dDFG-9" value="Subnet Privada" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="qaeSoWS5nfex0Md5dDFG-1">
          <mxGeometry x="590" y="228" width="265" height="220" as="geometry" />
        </mxCell>
        <mxCell id="qaeSoWS5nfex0Md5dDFG-10" value="Servidor Aplicação&amp;nbsp;&lt;br&gt;Instância EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="qaeSoWS5nfex0Md5dDFG-9">
          <mxGeometry x="171.70999999999998" y="102" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qaeSoWS5nfex0Md5dDFG-11" value="IAM Role" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" vertex="1" parent="qaeSoWS5nfex0Md5dDFG-9">
          <mxGeometry x="170" y="42" width="51.41" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-qkUcqKuIj5WMIXEXT1W-0" value="ENI - Elastic &lt;br&gt;Network Interface" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elastic_network_interface;" vertex="1" parent="qaeSoWS5nfex0Md5dDFG-9">
          <mxGeometry x="40" y="102" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qaeSoWS5nfex0Md5dDFG-16" value="Fila SQS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="qaeSoWS5nfex0Md5dDFG-1">
          <mxGeometry x="210" y="323.5" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="-qkUcqKuIj5WMIXEXT1W-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" vertex="1" parent="qaeSoWS5nfex0Md5dDFG-1">
          <mxGeometry x="380" y="323.5" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
